plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVesion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure
    //compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: springBootVesion
    //compile group: 'org.springframework.boot:spring-boot-starter-test', version: '2.3.5 RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVesion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVesion


    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikariCPVersion
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
//    compile group: 'org.springframework.boot:spring-boot-starter-test', version: springBootVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.12.RELEASE'
//    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'mysql:mysql-connector-java'
//    testCompile project(':db-api')
//    testCompile project(":rest-api")

//    runtime('com.h2database:h2')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    //testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.junit.jupiter:junit-jupiter:5.6.2')
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}