# spring-advanced

./: .gitignore  HELP.md  build.gradle  settings.gradle  versions.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/: DAOConstants.java
persistence/src/main/java/com/epam/esm/config/: DbApiConfig.java
persistence/src/main/java/com/epam/esm/data/: GiftCertificate.java  Order.java  OrderDetails.java  Role.java  Tag.java  User.java  UserOrder.java
persistence/src/main/java/com/epam/esm/impl/: CommonJpaOperations.java  DAOConstants.java  DAOUtil.java  GiftCertificateDAOImpl.java  GiftCertificateJpaDAOImpl.java  OrderDAOImpl.java  QueryBuilder.java  TagDAOImpl.java  TagDAOImplAdv.java  UserDAOImpl.java
persistence/src/main/java/com/epam/esm/impl/config/: HibernateConfig.java
persistence/src/main/java/com/epam/esm/impl/db/config/: H2JpaConfig.java  HibernateConfig.java
persistence/src/main/java/com/epam/esm/impl/db/service/utils/: HibernateUtil.java
persistence/src/main/java/com/epam/esm/service/: CRUDOperation.java  CRUDOperations.java  CertificateCriteriaParameters.java  CertificateSearchCriteria.java  CertificateSortCriteria.java  DAOException.java  GifCertificateDAOAdv.java  GiftCertificateDAO.java  OrderDAO.java  RoleRepository.java  SortDirection.java  Specification.java  TagDAO.java  TestApplication.java  UserDAO.java  UserRepository.java
persistence/src/main/java/com/epam/esm/service/exceptions/: EntityNotFoundDaoException.java  OrderCreationException.java  OrderNotFoundException.java  UnsupportedOperationException.java
persistence/src/main/resources/: data.sql  datasource.properties  log4j2.xml  schema.sql
persistence/src/test/java/com/epam/esm/impl/: GiftCertificateDAOImplTest.java
persistence/src/test/java/com/epam/esm/impl/db/service/: InMemoryDatabaseUtil.java
persistence/src/test/java/com/epam/esm/impl/db/service/impl/: UserDAOImplTest.java
persistence/src/test/resources/: data.sql  datasource.properties  schema.sql
rest-api/: build.gradle
rest-api/src/main/java/com/epam/esm/api/: AppConstants.java  SpringBootAdvancedApplication.java
rest-api/src/main/java/com/epam/esm/api/config/: RestConfig.java  RestTestConfig.java  WebSecurityConfig.java
rest-api/src/main/java/com/epam/esm/api/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java  JwtValidationFilter.java
rest-api/src/main/java/com/epam/esm/api/rest/: ApiError.java  AuthenticateController.java  CustomRestExceptionHandler.java  GiftCertificateQueryParametersMapper.java  GiftCertificateRestController.java  OrdersRestController.java  TagRestController.java  UserRestController.java
rest-api/src/main/java/com/epam/esm/api/rest/exceptions/: InvalidInputParametersException.java
rest-api/src/main/java/com/epam/esm/api/security/: AuditorAwareImpl.java  AuthenticateServiceImpl.java  AuthenticationService.java  AuthorizationComponent.java  AuthorizationComponentImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserDetailsEntity.java
rest-api/src/main/java/com/epam/esm/api/validation/: AuthorizationException.java  GiftCertificatesCreateDtoValidator.java  ValidationException.java  ValidationResult.java  Validator.java
rest-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
rest-api/src/test/java/com/epam/esm/: ApplicationTests.java
rest-api/src/test/java/com/epam/esm/api/rest/: AuthenticateControllerTest.java  GiftCertificateRestControllerTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificatesService.java  OrderService.java  ServiceConfig.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/data/: AuthenticationRequest.java  CreateOrderDetailsDto.java  CreateOrderDto.java  GiftCertificateCreateDto.java  GiftCertificateDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exceptions/: EntityNotFoundException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateBuilder.java  GiftCertificateServiceImpl.java  OrderBuilder.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
