#Server properties
server.port=8082
#datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#json
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.time-zone=UTC
#spring.profiles.active=work
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=test

