#Server properties
server.port=8082
#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_db?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9122785Art
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#json
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.time-zone=UTC
spring.profiles.active=prod
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


